{
	"nodes":[
		{"id":"fae673db3cca5acb","type":"text","text":"ToDo","x":-440,"y":-920,"width":565,"height":29},
		{"id":"2d6e8ab64c6f07de","type":"text","text":"Done","x":760,"y":-920,"width":565,"height":29},
		{"id":"666df8d3c06a777f","type":"text","text":"Robbe","x":-440,"y":-1180,"width":250,"height":60,"color":"5"},
		{"id":"53a57fe57467eb78","type":"text","text":"Tom","x":-440,"y":-1100,"width":250,"height":60,"color":"1"},
		{"id":"a4bcbba9da07c6d8","type":"text","text":"Power Profile LoRa","x":-407,"y":-840,"width":250,"height":60,"color":"5"},
		{"id":"7a3f36592ebf4e08","type":"text","text":"Power Profile light sensor","x":-407,"y":-780,"width":250,"height":60,"color":"5"},
		{"id":"23e065630663b641","type":"text","text":"Power Profile temperature and humidity sensor","x":-407,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"447710117e5ee1e5","type":"text","text":"BLE wake-up STM32? Check if possible","x":-407,"y":-660,"width":250,"height":60,"color":"5"},
		{"id":"b234e01e07f7591e","type":"text","text":"Adam","x":-440,"y":-1020,"width":250,"height":60,"color":"3"},
		{"id":"3a449c3e7e8b381e","type":"text","text":"Implement energy harvesting to power sensors","x":-407,"y":-600,"width":250,"height":120,"color":"3"},
		{"id":"ce307bc69aed504d","type":"text","text":"Power Profile of sleeping sensors / wake sensors","x":-407,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"a421c2471b515622","type":"text","text":"In Progress","x":161,"y":-925,"width":565,"height":29},
		{"id":"012c269b2ddc3d0b","type":"text","text":"combining sensor codes ?","x":-407,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"aad74e62b874fde8","type":"text","text":"I2C with Temp&Hum sensor","x":761,"y":-883,"width":250,"height":99,"color":"3"},
		{"id":"e270e680dfca4d5a","type":"text","text":"Meassuring cappacitor behaviour (AEM10941) ","x":760,"y":-686,"width":250,"height":99,"color":"3"},
		{"id":"c70e1036dfca425a","type":"text","text":"I2C with Light Sensor","x":761,"y":-784,"width":250,"height":99,"color":"3"},
		{"id":"fdcb42ef83d4f977","type":"text","text":"Big Resistor","x":221,"y":-827,"width":250,"height":60,"color":"3"},
		{"id":"5010839232a12f98","type":"text","text":"Decision Making","x":220,"y":-764,"width":250,"height":60,"color":"3"},
		{"id":"417376788a349f71","type":"text","text":"Harvesting energy via Solar panel (AEM10941) ","x":762,"y":-382,"width":250,"height":99,"color":"3"},
		{"id":"3a9b68359d631370","type":"text","text":"Measuring Voltage of the capacitor","x":762,"y":-480,"width":250,"height":99},
		{"id":"11931e3e373e5d75","type":"text","text":"LTR-329 is sleeping\n","x":761,"y":-579,"width":250,"height":99,"color":"3"},
		{"id":"aca8913f5cb312ff","type":"text","text":"Sending STM32to sleep and power it by solar","x":221,"y":-579,"width":250,"height":60,"color":"3"},
		{"id":"148702c002315018","type":"text","text":"PowerProfiling LTR","x":220,"y":-647,"width":250,"height":60,"color":"3"}
	],
	"edges":[]
}