{
	"nodes":[
		{"id":"fae673db3cca5acb","type":"text","text":"ToDo","x":-440,"y":-920,"width":565,"height":29},
		{"id":"a421c2471b515622","type":"text","text":"In Progress","x":160,"y":-920,"width":565,"height":29},
		{"id":"2d6e8ab64c6f07de","type":"text","text":"Done","x":760,"y":-920,"width":565,"height":29},
		{"id":"666df8d3c06a777f","type":"text","text":"Energy Awareness","x":-440,"y":-1180,"width":250,"height":60,"color":"4"},
		{"id":"c725be551ee86567","type":"text","text":"Power profile STM32 in Standby","x":793,"y":-840,"width":250,"height":60,"color":"1"},
		{"id":"50ea41bc66d953cc","type":"text","text":"Power profile BLE in deep_sleep","x":793,"y":-780,"width":250,"height":60,"color":"1"},
		{"id":"66f19d3d73d39c7a","type":"text","text":"Power profile BLE in deep_sleep + beacon ","x":793,"y":-720,"width":250,"height":60,"color":"1"},
		{"id":"aff0d7310237371f","type":"text","text":"STM32 <-> BLE through I2C","x":793,"y":-660,"width":250,"height":60,"color":"5"},
		{"id":"290843d8f09f0234","type":"text","text":"Add content to PPT","x":793,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"67cf93fed66c18fd","type":"text","text":"BLE Beacon with custom data received by I2C","x":793,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"ab9567d12e2003d8","type":"text","text":"Power Profile STM32 in STOP 2 mode","x":793,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"a4bcbba9da07c6d8","type":"text","text":"Power Profile LoRa","x":-407,"y":-840,"width":250,"height":60,"color":"1"},
		{"id":"fa9d8263d5810e93","type":"text","text":"Add mode option in I2C packet","x":793,"y":-320,"width":250,"height":60,"color":"5"},
		{"id":"35afaca645e93810","type":"text","text":"Power Profiling","x":-440,"y":-1120,"width":250,"height":60,"color":"1"},
		{"id":"af0ec7befff365b7","type":"text","text":"BLE","x":-440,"y":-1060,"width":250,"height":60,"color":"5"},
		{"id":"94d344b84e9dbfba","type":"text","text":"Project Management","x":-157,"y":-1180,"width":250,"height":60,"color":"3"},
		{"id":"cb6a70b5a3663d7d","type":"text","text":"MISC","x":-157,"y":-1120,"width":250,"height":60,"color":"6"},
		{"id":"53f729a5c5797a2e","type":"text","text":"STM32 stop 2 mode code","x":793,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"250c75c485d39bc3","type":"text","text":"STM32 standby mode code","x":793,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"58302a6dc3e96b2a","type":"text","text":"Example I2C communication with light sensor","x":793,"y":-480,"width":250,"height":100,"color":"6"},
		{"id":"f06a68729ffd23b5","type":"text","text":"nRF52 deep sleep with external wake-up","x":793,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"bfc476eaf6dae4d9","type":"text","text":"Create backlog pages","x":793,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"45d08ed5f97391b7","type":"text","text":"Create portfolio layout","x":1043,"y":-840,"width":250,"height":60,"color":"3"},
		{"id":"3404969d798b20af","type":"text","text":"Create BLE-scan&beacon flow-diagram","x":1043,"y":-780,"width":250,"height":60,"color":"3"},
		{"id":"84f31d16f89ed403","type":"text","text":"BLE Scan decode UUID","x":1043,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"28d055a39dfb14ac","type":"text","text":"BLE Scan max air-time","x":1043,"y":-660,"width":250,"height":60,"color":"5"},
		{"id":"9bd1789da30f9254","type":"text","text":"BLE Beacon max air-time","x":1043,"y":-600,"width":250,"height":60,"color":"5"},
		{"id":"ac2af3eeca999949","type":"text","text":"BLE Beacon code and send data back over I2C","x":1043,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"76dfb6612756fbc6","type":"text","text":"BLE beacon and scan in 1 code","x":1043,"y":-480,"width":250,"height":60,"color":"5"},
		{"id":"e740488af8a5a3b5","type":"text","text":"BLE Scan code and send data back over I2C","x":1043,"y":-420,"width":250,"height":60,"color":"5"},
		{"id":"2c8555b2e52a5e50","type":"text","text":"Add project demo presentation","x":1043,"y":-360,"width":250,"height":60,"color":"3"},
		{"id":"3a01391bcc5943c6","type":"text","text":"Create final PPT layout","x":1043,"y":-300,"width":250,"height":60,"color":"3"},
		{"id":"7f7b4a5005a943f4","type":"text","text":"Bar chart about how much we consumed and how much we reduced","x":1045,"y":-240,"width":250,"height":92,"color":"1"},
		{"id":"eff54c97c9942c33","type":"link","url":"https://www.mathworks.com/help/matlab/ref/bar.html","x":1043,"y":-95,"width":252,"height":50},
		{"id":"0c95796716c61fd2","type":"text","text":"Measure running, stop 2 and deep sleep for the same code where 1 sec blink, 4 seconds delay, 5 seconds sleep.","x":793,"y":-20,"width":250,"height":155,"color":"1"},
		{"id":"115a4923d84af0b3","type":"text","text":"Measure running and deep sleep the same code where 1 sec blink and trigger on external interrupt on nRF52","x":1043,"y":-45,"width":250,"height":155,"color":"1"},
		{"id":"2c29b5bf480aefc8","type":"text","text":"Create Connection Schematic","x":1043,"y":110,"width":250,"height":60,"color":"6"},
		{"id":"447710117e5ee1e5","type":"text","text":"BLE wake-up STM32? Check if possible","x":-407,"y":-780,"width":250,"height":60,"color":"5"},
		{"id":"ce11b7bde1245746","type":"text","text":"Use Flash as \"EEPROM\"\nhttps://github.com/STMicroelectronics/STM32CubeL4/blob/master/Projects/NUCLEO-L412KB/Examples/FLASH/FLASH_EraseProgram/Src/main.c\n\n","x":-157,"y":-840,"width":250,"height":330,"color":"4"},
		{"id":"52ae714619b28f26","type":"text","text":"Reconfigure STM32_low power mode","x":792,"y":135,"width":250,"height":60,"color":"4"},
		{"id":"23e065630663b641","type":"text","text":"Power Profile temperature and humidity sensor in low-power configuration","x":792,"y":195,"width":250,"height":90,"color":"1"},
		{"id":"7a3f36592ebf4e08","type":"text","text":"Power Profile light sensor in low power configuration","x":1042,"y":165,"width":250,"height":90,"color":"1"},
		{"id":"70142436aa023c03","type":"text","text":"Reconfigure BLE power mode","x":1042,"y":255,"width":250,"height":60,"color":"4"},
		{"id":"b041949ad8da93ce","type":"text","text":"Implement brain code awareness reading available energy","x":792,"y":285,"width":250,"height":100,"color":"4"},
		{"id":"85e88aa687efbdc9","type":"text","text":"Implement energy aware tasks selection","x":1043,"y":315,"width":250,"height":60,"color":"4"},
		{"id":"a44fedac81a72d48","type":"text","text":"Update and restructure Portfolio","x":193,"y":-840,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"1ca02d16cd381ae1","fromNode":"7f7b4a5005a943f4","fromSide":"bottom","toNode":"eff54c97c9942c33","toSide":"top"}
	]
}