{
	"nodes":[
		{"id":"fae673db3cca5acb","type":"text","text":"ToDo","x":-440,"y":-920,"width":565,"height":29},
		{"id":"a421c2471b515622","type":"text","text":"In Progress","x":160,"y":-920,"width":565,"height":29},
		{"id":"2d6e8ab64c6f07de","type":"text","text":"Done","x":760,"y":-920,"width":565,"height":29},
		{"id":"666df8d3c06a777f","type":"text","text":"Energy Awareness","x":-440,"y":-1180,"width":250,"height":60,"color":"4"},
		{"id":"c725be551ee86567","type":"text","text":"Power profile STM32 in Standby","x":793,"y":-840,"width":250,"height":60,"color":"1"},
		{"id":"50ea41bc66d953cc","type":"text","text":"Power profile BLE in deep_sleep","x":793,"y":-780,"width":250,"height":60,"color":"1"},
		{"id":"66f19d3d73d39c7a","type":"text","text":"Power profile BLE in deep_sleep + beacon ","x":793,"y":-720,"width":250,"height":60,"color":"1"},
		{"id":"aff0d7310237371f","type":"text","text":"STM32 <-> BLE through I2C","x":793,"y":-660,"width":250,"height":60,"color":"5"},
		{"id":"290843d8f09f0234","type":"text","text":"Add content to PPT","x":793,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"67cf93fed66c18fd","type":"text","text":"BLE Beacon with custom data received by I2C","x":793,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"e740488af8a5a3b5","type":"text","text":"BLE Scan code and send data back over I2C","x":193,"y":-840,"width":250,"height":60,"color":"5"},
		{"id":"ab9567d12e2003d8","type":"text","text":"Power Profile STM32 in STOP 2 mode","x":793,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"a4bcbba9da07c6d8","type":"text","text":"Power Profile LoRa","x":-407,"y":-840,"width":250,"height":60,"color":"1"},
		{"id":"7a3f36592ebf4e08","type":"text","text":"Power Profile light sensor in low power configuration","x":-407,"y":-780,"width":250,"height":90,"color":"1"},
		{"id":"447710117e5ee1e5","type":"text","text":"BLE wake-up STM32? Check if possible","x":-407,"y":-600,"width":250,"height":60,"color":"5"},
		{"id":"23e065630663b641","type":"text","text":"Power Profile temperature and humidity sensor in low-power configuration","x":-407,"y":-690,"width":250,"height":90,"color":"1"},
		{"id":"76dfb6612756fbc6","type":"text","text":"BLE beacon and scan in 1 code","x":-407,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"fa9d8263d5810e93","type":"text","text":"Add mode option in I2C packet","x":793,"y":-320,"width":250,"height":60,"color":"5"},
		{"id":"35afaca645e93810","type":"text","text":"Power Profiling","x":-440,"y":-1120,"width":250,"height":60,"color":"1"},
		{"id":"af0ec7befff365b7","type":"text","text":"BLE","x":-440,"y":-1060,"width":250,"height":60,"color":"5"},
		{"id":"94d344b84e9dbfba","type":"text","text":"Project Management","x":-157,"y":-1180,"width":250,"height":60,"color":"3"},
		{"id":"cb6a70b5a3663d7d","type":"text","text":"MISC","x":-157,"y":-1120,"width":250,"height":60,"color":"6"},
		{"id":"53f729a5c5797a2e","type":"text","text":"STM32 stop 2 mode code","x":793,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"250c75c485d39bc3","type":"text","text":"STM32 standby mode code","x":793,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"58302a6dc3e96b2a","type":"text","text":"Example I2C communication with light sensor","x":793,"y":-480,"width":250,"height":100,"color":"6"},
		{"id":"f06a68729ffd23b5","type":"text","text":"nRF52 deep sleep with external wake-up","x":793,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"b041949ad8da93ce","type":"text","text":"Implement brain code awareness reading available energy","x":-407,"y":-480,"width":250,"height":100,"color":"4"},
		{"id":"85e88aa687efbdc9","type":"text","text":"Implement energy aware tasks selection","x":-407,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"bfc476eaf6dae4d9","type":"text","text":"Create backlog pages","x":793,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"45d08ed5f97391b7","type":"text","text":"Create portfolio layout","x":1043,"y":-840,"width":250,"height":60,"color":"3"},
		{"id":"3404969d798b20af","type":"text","text":"Create BLE-scan&beacon flow-diagram","x":1043,"y":-780,"width":250,"height":60,"color":"3"}
	],
	"edges":[]
}