{
	"nodes":[
		{"id":"45bab91c7b1a9c9f","type":"text","text":"Adam","x":660,"y":-920,"width":250,"height":60},
		{"id":"4fc413f83a227403","type":"text","text":"Tom","x":1240,"y":-920,"width":250,"height":60},
		{"id":"b7c9fd3789b9778c","type":"text","text":"Robbe","x":-170,"y":-920,"width":140,"height":60},
		{"id":"ab6d0dbcb79c67e4","type":"file","file":"Pages/LoRa/Back-End.md","x":1260,"y":-588,"width":400,"height":400},
		{"id":"e169c120bd4b1f4c","type":"file","file":"Pages/LoRa/TheThingsNetwork.md","x":1680,"y":-588,"width":400,"height":400},
		{"id":"0e2a23c9dcf406f0","type":"file","file":"Pages/LoRa/UART communications.md","x":2100,"y":-588,"width":400,"height":400},
		{"id":"2bd2054ab5040017","type":"file","file":"Pages/Power Profiling/Power Profiling.md","x":-800,"y":-588,"width":400,"height":400},
		{"id":"742acc4a336fccf9","type":"file","file":"Pages/Investigation/Brain Board selection.md","x":-380,"y":-588,"width":400,"height":400},
		{"id":"82c3ec3e1614599f","type":"file","file":"Pages/Sensor/LTR-329.md","x":785,"y":-588,"width":400,"height":400},
		{"id":"a0e90217199016aa","type":"file","file":"Pages/Sensor/SHT40.md","x":360,"y":-588,"width":400,"height":400},
		{"id":"053a4c348a94b7b7","x":-800,"y":-1120,"width":400,"height":400,"type":"file","file":"Pages/Brain Module/STM32L412KB.md"},
		{"id":"febd4ece1782bb81","x":-800,"y":-1660,"width":400,"height":400,"type":"file","file":"Pages/BLE Module/nRF52 SEEED XIAO.md"}
	],
	"edges":[
		{"id":"dedbc2247231f96d","fromNode":"4fc413f83a227403","fromSide":"bottom","toNode":"ab6d0dbcb79c67e4","toSide":"top"},
		{"id":"0bd0289fddb74104","fromNode":"4fc413f83a227403","fromSide":"bottom","toNode":"e169c120bd4b1f4c","toSide":"top"},
		{"id":"2020560e24979c8d","fromNode":"4fc413f83a227403","fromSide":"bottom","toNode":"0e2a23c9dcf406f0","toSide":"top"},
		{"id":"07cce916729c0396","fromNode":"b7c9fd3789b9778c","fromSide":"bottom","toNode":"742acc4a336fccf9","toSide":"top"},
		{"id":"d2d64545707d8458","fromNode":"b7c9fd3789b9778c","fromSide":"bottom","toNode":"2bd2054ab5040017","toSide":"top"},
		{"id":"a6ed06948d329a3a","fromNode":"45bab91c7b1a9c9f","fromSide":"bottom","toNode":"a0e90217199016aa","toSide":"top"},
		{"id":"01c99c95e660c0c0","fromNode":"45bab91c7b1a9c9f","fromSide":"bottom","toNode":"82c3ec3e1614599f","toSide":"top"},
		{"id":"1d283f6632697392","fromNode":"b7c9fd3789b9778c","fromSide":"left","toNode":"053a4c348a94b7b7","toSide":"right"},
		{"id":"ad81f96284ca412c","fromNode":"b7c9fd3789b9778c","fromSide":"top","toNode":"febd4ece1782bb81","toSide":"right"}
	]
}