{
	"nodes":[
		{"id":"45bab91c7b1a9c9f","type":"text","text":"Adam","x":660,"y":-920,"width":250,"height":60},
		{"id":"4fc413f83a227403","type":"text","text":"Tom","x":1240,"y":-920,"width":250,"height":60},
		{"id":"ab6d0dbcb79c67e4","type":"file","file":"Pages/LoRa/Back-End.md","x":1260,"y":-588,"width":400,"height":400},
		{"id":"e169c120bd4b1f4c","type":"file","file":"Pages/LoRa/TheThingsNetwork.md","x":1680,"y":-588,"width":400,"height":400},
		{"id":"0e2a23c9dcf406f0","type":"file","file":"Pages/LoRa/UART communications.md","x":2100,"y":-588,"width":400,"height":400},
		{"id":"2bd2054ab5040017","type":"file","file":"Pages/Power_Profiling/Power_Profiling.md","x":-800,"y":-588,"width":400,"height":400},
		{"id":"742acc4a336fccf9","type":"file","file":"Pages/Investigation/Brain_Board_Selection.md","x":-380,"y":-588,"width":400,"height":400},
		{"id":"923f0a0abf94b44f","type":"file","file":"Backlog Adam.canvas","x":585,"y":-1660,"width":400,"height":400},
		{"id":"fc4fb923fe8ac9ad","type":"file","file":"Backlog Tom.canvas","x":1165,"y":-1660,"width":400,"height":400},
		{"id":"f2b7f799b7318cc1","type":"file","file":"Pages/Energy_Harvesting/Energy_Harvesting.md","x":585,"y":-160,"width":400,"height":400},
		{"id":"82c3ec3e1614599f","type":"file","file":"Pages/Sensor/LTR-329.md","x":840,"y":-588,"width":400,"height":400},
		{"id":"a0e90217199016aa","type":"file","file":"Pages/Sensor/SHT40.md","x":320,"y":-588,"width":400,"height":400},
		{"id":"9ca57af40edc719d","x":-800,"y":-2160,"width":400,"height":400,"type":"file","file":"Pages/Energy_Awareness/Energy_Awareness.md"},
		{"id":"6488436010bfaead","type":"file","file":"Backlog Robbe.canvas","x":-230,"y":-2160,"width":400,"height":400},
		{"id":"b7c9fd3789b9778c","type":"text","text":"Robbe","x":-50,"y":-1290,"width":140,"height":60},
		{"id":"053a4c348a94b7b7","type":"file","file":"Pages/Brain_Module/STM32L412KB.md","x":-800,"y":-1230,"width":400,"height":400},
		{"id":"febd4ece1782bb81","type":"file","file":"Pages/BLE_Module/nRF52_SEEED_XIAO.md","x":-800,"y":-1690,"width":400,"height":400}
	],
	"edges":[
		{"id":"dedbc2247231f96d","fromNode":"4fc413f83a227403","fromSide":"bottom","toNode":"ab6d0dbcb79c67e4","toSide":"top"},
		{"id":"0bd0289fddb74104","fromNode":"4fc413f83a227403","fromSide":"bottom","toNode":"e169c120bd4b1f4c","toSide":"top"},
		{"id":"2020560e24979c8d","fromNode":"4fc413f83a227403","fromSide":"bottom","toNode":"0e2a23c9dcf406f0","toSide":"top"},
		{"id":"07cce916729c0396","fromNode":"b7c9fd3789b9778c","fromSide":"bottom","toNode":"742acc4a336fccf9","toSide":"top"},
		{"id":"d2d64545707d8458","fromNode":"b7c9fd3789b9778c","fromSide":"bottom","toNode":"2bd2054ab5040017","toSide":"top"},
		{"id":"a6ed06948d329a3a","fromNode":"45bab91c7b1a9c9f","fromSide":"bottom","toNode":"a0e90217199016aa","toSide":"top"},
		{"id":"01c99c95e660c0c0","fromNode":"45bab91c7b1a9c9f","fromSide":"bottom","toNode":"82c3ec3e1614599f","toSide":"top"},
		{"id":"1d283f6632697392","fromNode":"b7c9fd3789b9778c","fromSide":"left","toNode":"053a4c348a94b7b7","toSide":"right"},
		{"id":"ad81f96284ca412c","fromNode":"b7c9fd3789b9778c","fromSide":"top","toNode":"febd4ece1782bb81","toSide":"right"},
		{"id":"6815caf62535af09","fromNode":"b7c9fd3789b9778c","fromSide":"top","toNode":"6488436010bfaead","toSide":"bottom"},
		{"id":"dce15e9be93cc60c","fromNode":"4fc413f83a227403","fromSide":"top","toNode":"fc4fb923fe8ac9ad","toSide":"bottom"},
		{"id":"d35363f0b3738517","fromNode":"45bab91c7b1a9c9f","fromSide":"top","toNode":"923f0a0abf94b44f","toSide":"bottom"},
		{"id":"b2e42b4a4ddd2597","fromNode":"45bab91c7b1a9c9f","fromSide":"bottom","toNode":"f2b7f799b7318cc1","toSide":"top"},
		{"id":"d6d8b76c1c22db39","fromNode":"b7c9fd3789b9778c","fromSide":"top","toNode":"9ca57af40edc719d","toSide":"right"}
	]
}