name=EspNowNetworkShared
version=1.0.0
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Shared code for the EspNowNetwork
paragraph=See https://github.com/Johboh/EspNowNetwork for more details.
category=Communication
url=https://github.com/Johboh/EspNowNetworkShared
architectures=esp32
repository=https://github.com/Johboh/EspNowNetworkShared.git
license=GPL-3.0-or-later
dependends=
