; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://wiki.seeedstudio.com/xiao_nrf52840_with_platform_io/

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
 
[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense
 
[env:xiaoble_arduinocore_mbed]
board = xiaoble