; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
monitor_speed = 115200

[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	seeed-studio/Seeed Arduino RTC@^2.0.0
	adafruit/Adafruit LTR329 and LTR303@^2.0.1
	sensirion/Sensirion I2C SHT4x@^1.1.0

[env:xiaoble_arduinocore_mbed]
board = xiaoble
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	seeed-studio/Seeed Arduino RTC@^2.0.0
	adafruit/Adafruit LTR329 and LTR303@^2.0.1
	sensirion/Sensirion I2C SHT4x@^1.1.0
