; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l412kb]
platform = ststm32
board = nucleo_l412kb
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.ldscript = STM32H723ZGTX_FLASH.ld
monitor_speed = 115200

lib_deps = FreeRTOS
; needed compiler flags to 
; correctly build the port assembly files
; and add freertos subfolders to include path
build_flags =
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -Ilib/FreeRTOS/include
  -Ilib/FreeRTOS/CMSIS_RTOS_V2
  -Ilib/FreeRTOS/portable/GCC/ARM_CM4F
  -Iinclude
; link FreeRTOS as objectf files, not as
; archives. otherwise weak ISR functions
; don't get linked properly!
lib_archive = no
; fix for RAM size / initial SP.
; see https://community.platformio.org/t/arm-versus-thumb/23540/
; actually **not** needed because we have selected a fixed linkerfile!!
;board_upload.maximum_ram_size = 131072

[platformio]
include_dir = Inc
src_dir = Src

